# Variables pour PostgreSQL
POSTGRES_DB=game_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=game-db-service
POSTGRES_PORT=5432
GAME_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Variables pour le backend Django
DJANGO_SECRET_KEY='django-insecure-us*lb%ku=9onosg#0+4rpw%#d=t=to*+e4xklw@&ostko+)$96'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,transcendence.fr,www.transcendence.fr