#server ip host
HOST_SERVERNAME=localhost
# database
POSTGRES_DB=auth_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
AUTH_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# django
DJANGO_SECRET_KEY="django-insecure-s8h=6*y81!af!n6c-u0c-yf+)=yqa+i#d^ez11bhkwvly-#70n"
REFRESH_TOKEN_SECRET="django-insecure-#4d=6zscv4xfk%()lz2-2-hp30wbv!yl4nh8302h0efhhhfelf8"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=${HOST_SERVERNAME},127.0.0.1,transcendence.fr,www.transcendence.fr,auth-service

# 42 API
API_42_CLIENT_ID=u-s4t2ud-0fb37f903a509ffef7fef8a465a0d364fd68770a44139adc8a756ee25376f128
API_42_CLIENT_SECRET=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
CALLBACK_URL_YOU_SET_ON_42=https://${HOST_SERVERNAME}:8443/api/auth/callback/42/

AUTH_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=https://api.intra.42.fr/oauth/token
USER_URL=https://api.intra.42.fr/v2/me

# Game API
GAME_API_KEY=your_game_api_key

# smtp
EMAIL_HOST_USER=transcendence224@gmail.com
EMAIL_HOST_PASSWORD=apkg metm irld keuy
