# database
POSTGRES_DB=auth_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
AUTH_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# django
DJANGO_SECRET_KEY='django-insecure-s8h=6*y81!af!n6c-u0c-yf+)=yqa+i#d^ez11bhkwvly-#70n'
REFRESH_TOKEN_SECRET = 'django-insecure-#4d=6zscv4xfk%()lz2-2-hp30wbv!yl4nh8302h0efhhhfelf8'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,transcendence.fr,www.transcendence.fr

# 42 API
API_42_CLIENT_ID=u-s4t2ud-a3aa287147e1bb319f703ee7a39767d9860fab3d518398614e45435d6a67316f
API_42_CLIENT_SECRET=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
CALLBACK_URL_YOU_SET_ON_42=https://transcendence.fr/accounts/42/login/callback/

AUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
USER_URL = 'https://api.intra.42.fr/v2/me'